//lookup table for diode calibration. Key-value pair: {temperature (kelvin), voltage_drop (microvolts)}
double temperature_vs_voltage[][2] = {
{  0.80, 1855157},
{  0.82, 1855115},
{  0.84, 1855064},
{  0.86, 1855005},
{  0.88, 1854938},
{  0.90, 1854862},
{  0.92, 1854780},
{  0.94, 1854699},
{  0.96, 1854613},
{  0.98, 1854522},
{  1.00, 1854426},
{  1.05, 1854161},
{  1.10, 1853864},
{  1.15, 1853534},
{  1.20, 1853171},
{  1.25, 1852775},
{  1.30, 1852346},
{  1.35, 1851884},
{  1.40, 1851433},
{  1.45, 1850974},
{  1.50, 1850483},
{  1.55, 1849960},
{  1.60, 1849405},
{  1.65, 1848819},
{  1.70, 1848200},
{  1.75, 1847550},
{  1.80, 1846869},
{  1.85, 1846156},
{  1.90, 1845411},
{  1.95, 1844635},
{  2.00, 1843828},
{  2.10, 1842121},
{  2.20, 1840289},
{  2.30, 1838335},
{  2.40, 1836258},
{  2.50, 1834059},
{  2.60, 1831739},
{  2.70, 1829298},
{  2.80, 1826738},
{  2.90, 1824059},
{  3.00, 1821261},
{  3.10, 1818345},
{  3.20, 1815313},
{  3.30, 1812164},
{  3.40, 1808899},
{  3.50, 1805520},
{  3.60, 1802026},
{  3.70, 1798419},
{  3.80, 1794698},
{  3.90, 1790866},
{  4.00, 1786922},
{  4.10, 1782867},
{  4.20, 1778702},
{  4.30, 1774428},
{  4.40, 1770044},
{  4.50, 1766158},
{  4.60, 1762074},
{  4.70, 1757797},
{  4.80, 1753336},
{  4.90, 1748701},
{  5.00, 1743900},
{  5.20, 1733836},
{  5.40, 1723218},
{  5.60, 1712118},
{  5.80, 1700607},
{  6.00, 1688758},
{  6.20, 1676643},
{  6.40, 1664333},
{  6.60, 1651902},
{  6.80, 1639421},
{  7.00, 1626963},
{  7.20, 1614598},
{  7.40, 1602401},
{  7.60, 1590442},
{  7.80, 1578794},
{  8.00, 1567528},
{  8.25, 1554095},
{  8.50, 1541513},
{  8.75, 1529925},
{  9.00, 1519469},
{  9.25, 1504954},
{  9.50, 1492613},
{  9.75, 1480495},
{ 10.00, 1468600},
{ 10.50, 1445469},
{ 11.00, 1423209},
{ 11.50, 1401810},
{ 12.00, 1381259},
{ 12.50, 1361545},
{ 13.00, 1342657},
{ 13.50, 1324583},
{ 14.00, 1307313},
{ 14.50, 1290835},
{ 15.00, 1275137},
{ 16.00, 1246038},
{ 17.00, 1219925},
{ 18.00, 1196708},
{ 19.00, 1176297},
{ 20.00, 1158600},
{ 21.00, 1143526},
{ 22.00, 1130987},
{ 23.00, 1120890},
{ 24.00, 1113145},
{ 25.00, 1107662},
{ 26.00, 1104350},
{ 27.00, 1102991},
{ 28.00, 1101651},
{ 29.00, 1100300},
{ 30.00, 1098939},
{ 32.00, 1096187},
{ 34.00, 1093394},
{ 36.00, 1090562},
{ 38.00, 1087690},
{ 40.00, 1084778},
{ 42.00, 1081828},
{ 44.00, 1078840},
{ 46.00, 1075814},
{ 48.00, 1072751},
{ 50.00, 1069650},
{ 52.00, 1066513},
{ 54.00, 1063339},
{ 56.00, 1060130},
{ 58.00, 1056885},
{ 60.00, 1053606},
{ 65.00, 1045256},
{ 70.00, 1036697},
{ 75.00, 1027934},
{ 80.00, 1018975},
{ 85.00, 1009826},
{ 90.00, 1000492},
{ 95.00,  990982},
{100.00,  981300},
{105.00,  971454},
{110.00,  961450},
{115.00,  951294},
{120.00,  940993},
{125.00,  930553},
{130.00,  919981},
{135.00,  909283},
{140.00,  898466},
{145.00,  887536},
{150.00,  876500},
{155.00,  865364},
{160.00,  854134},
{165.00,  842817},
{170.00,  831419},
{175.00,  819947},
{180.00,  808407},
{185.00,  796806},
{190.00,  785150},
{195.00,  773446},
{200.00,  761700},
{210.00,  738108},
{220.00,  714425},
{230.00,  690703},
{240.00,  666994},
{250.00,  643350},
{260.00,  619822},
{270.00,  596461},
{280.00,  573319},
{290.00,  550448},
{300.00,  527900},
{310.00,  505726},
{320.00,  483977}
};

//lookup table for resistor calibration. Key-value pair: {temperature (kelvin), resistance (mohms)}
double temperature_vs_resistance[][2] = {
{  0.17, 9868596},
{  0.18, 9261107},
{  0.19, 8735858},
{  0.20, 8277056},
{  0.21, 7872352},
{  0.22, 7512681},
{  0.23, 7190652},
{  0.24, 6900157},
{  0.25, 6636722},
{  0.26, 6396627},
{  0.27, 6176700},
{  0.28, 5974484},
{  0.29, 5787872},
{  0.30, 5615030},
{  0.32, 5304976},
{  0.34, 5034682},
{  0.36, 4797016},
{  0.38, 4586345},
{  0.40, 4398491},
{  0.42, 4230018},
{  0.44, 4078034},
{  0.46, 3940326},
{  0.48, 3815025},
{  0.50, 3700518},
{  0.55, 3453501},
{  0.60, 3250526},
{  0.65, 3080725},
{  0.70, 2936565},
{  0.75, 2812425},
{  0.80, 2704598},
{  0.85, 2609096},
{  0.90, 2523007},
{  0.95, 2446939},
{  1.00, 2380767},
{  1.05, 2320085},
{  1.10, 2263645},
{  1.15, 2211300},
{  1.20, 2162933},
{  1.30, 2077480},
{  1.40, 2005177},
{  1.50, 1943254},
{  1.60, 1889421},
{  1.70, 1841854},
{  1.80, 1799379},
{  1.90, 1761101},
{  2.00, 1726405},
{  2.10, 1694798},
{  2.20, 1665903},
{  2.30, 1639398},
{  2.40, 1615014},
{  2.50, 1592512},
{  2.60, 1571691},
{  2.70, 1552367},
{  2.80, 1534385},
{  2.90, 1517604},
{  3.00, 1501905},
{  3.10, 1487181},
{  3.20, 1473340},
{  3.30, 1460300},
{  3.40, 1447990},
{  3.50, 1436348},
{  3.60, 1425318},
{  3.70, 1414850},
{  3.80, 1404903},
{  3.90, 1395435},
{  4.00, 1386413},
{  4.20, 1369584},
{  4.40, 1354199},
{  4.60, 1340083},
{  4.80, 1327083},
{  5.00, 1315073},
{  5.20, 1303938},
{  5.40, 1293599},
{  5.60, 1283982},
{  5.80, 1275010},
{  6.00, 1266578},
{  6.50, 1247556},
{  7.00, 1231551},
{  7.50, 1217388},
{  8.00, 1204750},
{  8.50, 1193602},
{  9.00, 1183729},
{  9.50, 1174892},
{ 10.00, 1166915},
{ 10.50, 1159651},
{ 11.00, 1153006},
{ 11.50, 1146901},
{ 12.00, 1141280},
{ 12.50, 1136092},
{ 13.00, 1131295},
{ 13.50, 1126849},
{ 14.00, 1122719},
{ 14.50, 1118874},
{ 15.00, 1115285},
{ 15.50, 1111927},
{ 16.00, 1108777},
{ 16.50, 1105815},
{ 17.00, 1103024},
{ 17.50, 1100389},
{ 18.00, 1097896},
{ 18.50, 1095534},
{ 19.00, 1093292},
{ 19.50, 1091161},
{ 20.00, 1089133},
{ 21.00, 1085358},
{ 22.00, 1081916},
{ 23.00, 1078766},
{ 24.00, 1075874},
{ 25.00, 1073210},
{ 26.00, 1070749},
{ 27.00, 1068470},
{ 28.00, 1066352},
{ 29.00, 1064380},
{ 30.00, 1062539},
{ 31.00, 1060815},
{ 32.00, 1059198},
{ 33.00, 1057677},
{ 34.00, 1056243},
{ 35.00, 1054889},
{ 36.00, 1053606},
{ 37.00, 1052390},
{ 38.00, 1051234},
{ 39.00, 1050134},
{ 40.00, 1049085},
{ 50.00, 1041000},
{ 60.00, 1034000},
{ 70.00, 1029000},
{ 80.00, 1025000},
{100.00, 1019500},
{120.00, 1016500},
{150.00, 1012000},
{200.00, 1007000},
{250.00, 1003000},
{280.00, 1001000},
{300.00, 1000000}
};



double linearInterpolate(double y, double table[][2], int len)
{
  double x, x0, x1, y0, y1;
  x=300;
  for (int i = 0; i < len; i++)
  { if (y < table[i][1] && y > table[i + 1][1])
    {
      y0 = table[i][1];  //lower bound
      y1 = table[i + 1][1]; //upper bound
      x0 = table[i][0];
      x1 = table[i + 1][0];
      x = x0 + ((x1 - x0) * ((y0 - y) / (y0 - y1)));
    }
  }
  return x;
}
