//lookup table for resistor calibration. Key-value pair: {temperature (kelvin), resistance (ohms)}
double temperature_vs_resistance[][2] = {{0.17, 9868.596},
  {0.18, 9261.107},
  {0.19, 8735.858},
  {0.2, 8277.056},
  {0.21, 7872.352},
  {0.22, 7512.681},
  {0.23, 7190.652},
  {0.24, 6900.157},
  {0.25, 6636.722},
  {0.26, 6396.627},
  {0.27, 6176.7},
  {0.28, 5974.484},
  {0.29, 5787.872},
  {0.3, 5615.03},
  {0.32, 5304.976},
  {0.34, 5034.682},
  {0.36, 4797.016},
  {0.38, 4586.345},
  {0.4, 4398.491},
  {0.42, 4230.018},
  {0.44, 4078.034},
  {0.46, 3940.326},
  {0.48, 3815.025},
  {0.5, 3700.518},
  {0.55, 3453.501},
  {0.6, 3250.526},
  {0.65, 3080.725},
  {0.7, 2936.565},
  {0.75, 2812.425},
  {0.8, 2704.598},
  {0.85, 2609.096},
  {0.9, 2523.007},
  {0.95, 2446.939},
  {1, 2380.767},
  {1.05, 2320.085},
  {1.1, 2263.645},
  {1.15, 2211.3},
  {1.2, 2162.933},
  {1.3, 2077.48},
  {1.4, 2005.177},
  {1.5, 1943.254},
  {1.6, 1889.421},
  {1.7, 1841.854},
  {1.8, 1799.379},
  {1.9, 1761.101},
  {2, 1726.405},
  {2.1, 1694.798},
  {2.2, 1665.903},
  {2.3, 1639.398},
  {2.4, 1615.014},
  {2.5, 1592.512},
  {2.6, 1571.691},
  {2.7, 1552.367},
  {2.8, 1534.385},
  {2.9, 1517.604},
  {3, 1501.905},
  {3.1, 1487.181},
  {3.2, 1473.34},
  {3.3, 1460.3},
  {3.4, 1447.99},
  {3.5, 1436.348},
  {3.6, 1425.318},
  {3.7, 1414.85},
  {3.8, 1404.903},
  {3.9, 1395.435},
  {4, 1386.413},
  {4.2, 1369.584},
  {4.4, 1354.199},
  {4.6, 1340.083},
  {4.8, 1327.083},
  {5, 1315.073},
  {5.2, 1303.938},
  {5.4, 1293.599},
  {5.6, 1283.982},
  {5.8, 1275.01},
  {6, 1266.578},
  {6.5, 1247.556},
  {7, 1231.551},
  {7.5, 1217.388},
  {8, 1204.75},
  {8.5, 1193.602},
  {9, 1183.729},
  {9.5, 1174.892},
  {10, 1166.915},
  {10.5, 1159.651},
  {11, 1153.006},
  {11.5, 1146.901},
  {12, 1141.28},
  {12.5, 1136.092},
  {13, 1131.295},
  {13.5, 1126.849},
  {14, 1122.719},
  {14.5, 1118.874},
  {15, 1115.285},
  {15.5, 1111.927},
  {16, 1108.777},
  {16.5, 1105.815},
  {17, 1103.024},
  {17.5, 1100.389},
  {18, 1097.896},
  {18.5, 1095.534},
  {19, 1093.292},
  {19.5, 1091.161},
  {20, 1089.133},
  {21, 1085.358},
  {22, 1081.916},
  {23, 1078.766},
  {24, 1075.874},
  {25, 1073.21},
  {26, 1070.749},
  {27, 1068.47},
  {28, 1066.352},
  {29, 1064.38},
  {30, 1062.539},
  {31, 1060.815},
  {32, 1059.198},
  {33, 1057.677},
  {34, 1056.243},
  {35, 1054.889},
  {36, 1053.606},
  {37, 1052.39},
  {38, 1051.234},
  {39, 1050.134},
  {40, 1049.085},
  {50, 1041},
  {60, 1034},
  {70, 1029},
  {80, 1025},
  {100, 1019.5},
  {120, 1016.5},
  {150, 1012},
  {200, 1007},
  {250, 1003},
  {280, 1001},
  {300, 1000}
};

//lookup table for diode calibration. Key-value pair: {temperature (kelvin), voltage_drop (volts)}
double temperature_vs_voltage[][2] = {{  0.80, 1855.157},
{  0.82, 1855.115},
{  0.84, 1855.064},
{  0.86, 1855.005},
{  0.88, 1854.938},
{  0.90, 1854.862},
{  0.92, 1854.780},
{  0.94, 1854.699},
{  0.96, 1854.613},
{  0.98, 1854.522},
{  1.00, 1854.426},
{  1.05, 1854.161},
{  1.10, 1853.864},
{  1.15, 1853.534},
{  1.20, 1853.171},
{  1.25, 1852.775},
{  1.30, 1852.346},
{  1.35, 1851.884},
{  1.40, 1851.433},
{  1.45, 1850.974},
{  1.50, 1850.483},
{  1.55, 1849.960},
{  1.60, 1849.405},
{  1.65, 1848.819},
{  1.70, 1848.200},
{  1.75, 1847.550},
{  1.80, 1846.869},
{  1.85, 1846.156},
{  1.90, 1845.411},
{  1.95, 1844.635},
{  2.00, 1843.828},
{  2.10, 1842.121},
{  2.20, 1840.289},
{  2.30, 1838.335},
{  2.40, 1836.258},
{  2.50, 1834.059},
{  2.60, 1831.739},
{  2.70, 1829.298},
{  2.80, 1826.738},
{  2.90, 1824.059},
{  3.00, 1821.261},
{  3.10, 1818.345},
{  3.20, 1815.313},
{  3.30, 1812.164},
{  3.40, 1808.899},
{  3.50, 1805.520},
{  3.60, 1802.026},
{  3.70, 1798.419},
{  3.80, 1794.698},
{  3.90, 1790.866},
{  4.00, 1786.922},
{  4.10, 1782.867},
{  4.20, 1778.702},
{  4.30, 1774.428},
{  4.40, 1770.044},
{  4.50, 1766.158},
{  4.60, 1762.074},
{  4.70, 1757.797},
{  4.80, 1753.336},
{  4.90, 1748.701},
{  5.00, 1743.900},
{  5.20, 1733.836},
{  5.40, 1723.218},
{  5.60, 1712.118},
{  5.80, 1700.607},
{  6.00, 1688.758},
{  6.20, 1676.643},
{  6.40, 1664.333},
{  6.60, 1651.902},
{  6.80, 1639.421},
{  7.00, 1626.963},
{  7.20, 1614.598},
{  7.40, 1602.401},
{  7.60, 1590.442},
{  7.80, 1578.794},
{  8.00, 1567.528},
{  8.25, 1554.095},
{  8.50, 1541.513},
{  8.75, 1529.925},
{  9.00, 1519.469},
{  9.25, 1504.954},
{  9.50, 1492.613},
{  9.75, 1480.495},
{ 10.00, 1468.600},
{ 10.50, 1445.469},
{ 11.00, 1423.209},
{ 11.50, 1401.810},
{ 12.00, 1381.259},
{ 12.50, 1361.545},
{ 13.00, 1342.657},
{ 13.50, 1324.583},
{ 14.00, 1307.313},
{ 14.50, 1290.835},
{ 15.00, 1275.137},
{ 16.00, 1246.038},
{ 17.00, 1219.925},
{ 18.00, 1196.708},
{ 19.00, 1176.297},
{ 20.00, 1158.600},
{ 21.00, 1143.526},
{ 22.00, 1130.987},
{ 23.00, 1120.890},
{ 24.00, 1113.145},
{ 25.00, 1107.662},
{ 26.00, 1104.350},
{ 27.00, 1102.991},
{ 28.00, 1101.651},
{ 29.00, 1100.300},
{ 30.00, 1098.939},
{ 32.00, 1096.187},
{ 34.00, 1093.394},
{ 36.00, 1090.562},
{ 38.00, 1087.690},
{ 40.00, 1084.778},
{ 42.00, 1081.828},
{ 44.00, 1078.840},
{ 46.00, 1075.814},
{ 48.00, 1072.751},
{ 50.00, 1069.650},
{ 52.00, 1066.513},
{ 54.00, 1063.339},
{ 56.00, 1060.130},
{ 58.00, 1056.885},
{ 60.00, 1053.606},
{ 65.00, 1045.256},
{ 70.00, 1036.697},
{ 75.00, 1027.934},
{ 80.00, 1018.975},
{ 85.00, 1009.826},
{ 90.00, 1000.492},
{ 95.00,  990.982},
{100.00,  981.300},
{105.00,  971.454},
{110.00,  961.450},
{115.00,  951.294},
{120.00,  940.993},
{125.00,  930.553},
{130.00,  919.981},
{135.00,  909.283},
{140.00,  898.466},
{145.00,  887.536},
{150.00,  876.500},
{155.00,  865.364},
{160.00,  854.134},
{165.00,  842.817},
{170.00,  831.419},
{175.00,  819.947},
{180.00,  808.407},
{185.00,  796.806},
{190.00,  785.150},
{195.00,  773.446},
{200.00,  761.700},
{210.00,  738.108},
{220.00,  714.425},
{230.00,  690.703},
{240.00,  666.994},
{250.00,  643.350},
{260.00,  619.822},
{270.00,  596.461},
{280.00,  573.319},
{290.00,  550.448},
{300.00,  527.900},
{310.00,  505.726},
{320.00,  483.977}
};

void setup()
{
  // put your setup code here, to run once:
  Serial.begin(9600);
  

}

float T;
float alpha = 0.005;
float T_avg = 0;
int counter = 0;
void loop()
{
  //  double y = 5382.4895;
  //  double x, x0, x1, y0, y1;
  //  x = linearInterpolate(y, temperature_vs_resistance);
  //  Serial.println("Drive Current : ");
  //  Serial.println(x,4);
  //  delay(1000);
  T = random(3);
  T_avg = alpha*T + (1-alpha)*T_avg;
  
  counter++;
  if (counter==10000){
    counter = 0;
    Serial.println(T_avg, 4);
    T_avg = 0;
    
  }
  
}



double linearInterpolate(double y, double data[][2])
{
  double x, x0, x1, y0, y1;
  for (int i = 0; i < 135; i++)
  {
    if (y < data[i][1] && y > data[i + 1][1])
    {
      y0 = data[i][1];  //lower bound
      y1 = data[i + 1][1]; //upper bound
      x0 = data[i][0];
      x1 = data[i + 1][0];
      x = x0 + ((x1 - x0) * ((y0 - y) / (y0 - y1)));
    }
  }
  return x;
}
